<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/11 11:01:01.000.503,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/19 09:02:54.000.480,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/27 11:42:50.000.640,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/13 12:41:37.000.325,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/12 22:09:25.000.025,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/15 00:07:17.000.120,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/15 00:07:36.000.345,=C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/15 00:57:22.000.868,C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.pas</Transaction>
    <Transaction>2018/03/15 00:57:22.000.868,C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 00:57:30.000.337,C:\Users\juliomar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\juliomar\Desktop\Demos\1 Simples\Simples.dproj</Transaction>
    <Transaction>2018/03/15 00:57:59.000.322,=C:\Users\juliomar\Desktop\Demos\1 Simples\Unit2.pas</Transaction>
    <Transaction>2018/03/15 00:59:55.000.715,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit2.pas=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmReport.pas</Transaction>
    <Transaction>2018/03/15 00:59:55.000.715,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit2.dfm=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmReport.dfm</Transaction>
    <Transaction>2018/03/15 01:00:22.000.995,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.dfm=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmPrincipal.dfm</Transaction>
    <Transaction>2018/03/15 01:00:22.000.995,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.pas=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmPrincipal.pas</Transaction>
    <Transaction>2018/03/15 01:16:10.000.077,=C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.pas</Transaction>
    <Transaction>2018/03/15 01:16:28.000.882,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.pas=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmReportImagem.pas</Transaction>
    <Transaction>2018/03/15 01:16:28.000.882,C:\Users\juliomar\Desktop\Demos\1 Simples\Unit1.dfm=C:\Users\juliomar\Desktop\Demos\1 Simples\ufrmReportImagem.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
