<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 00:04:31.000.672,=C:\Users\Bia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/09 20:17:20.000.339,=C:\Users\Bia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 19:05:34.000.369,C:\Users\Bia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CodeRageXII\2-Exemplo-DLL\CodeRageDLL.dproj</Transaction>
    <Transaction>2018/03/10 19:06:37.000.789,=C:\CodeRageXII\2-Exemplo-DLL\uWizard.pas</Transaction>
    <Transaction>2018/03/10 19:15:33.000.191,=C:\CodeRageXII\Common\View.Visualizador.pas</Transaction>
  </Transactions>
</BorlandProject>
