<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/10 16:35:35.000.047,=rtl.dcp</Transaction>
    <Transaction>2018/03/10 18:04:24.000.496,=rtl.dcp</Transaction>
    <Transaction>2018/03/10 18:42:59.000.494,=rtl.dcp</Transaction>
    <Transaction>2018/03/10 18:51:23.000.792,=rtl.dcp</Transaction>
    <Transaction>2018/03/10 18:51:40.000.109,C:\Users\Bia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\CodeRageXII\1-Exemplo-Package\WizardCodeRage.dproj</Transaction>
    <Transaction>2018/03/10 18:52:08.000.396,=designide.dcp</Transaction>
    <Transaction>2018/03/10 18:52:14.000.622,=C:\CodeRageXII\1-Exemplo-Package\Unit1.pas</Transaction>
    <Transaction>2018/03/10 18:52:25.000.559,C:\CodeRageXII\1-Exemplo-Package\Unit1.pas=C:\CodeRageXII\1-Exemplo-Package\uWizard.pas</Transaction>
  </Transactions>
</BorlandProject>
